[00:21.36] ちゅうぶらりんな気持ちを抱えて
[00:26.89] 今日も時は流れ過ぎてゆく
[00:32.89] 
[00:32.02] 君を見つめる度こみ上げる
[00:37.28] 想いも上手く伝えられないまま
[00:44.28] 
[00:43.58] いつの間にか 忘れていた
[00:49.06] 涙が産まれる場所を辿って
[00:55.06] 
[00:54.03] さあまぶたをあけて その涙と引き換えに
[01:04.54] 飛び立っていける その手に届くように
[01:13.54] 
[01:15.24] 思い出したんだ 君の唄を 切なく想う気持ちを
[01:26.24] 
[01:33.37] 同じドラマを何度も観てる
[01:38.55] ようなそんな気がしてたずっと
[01:43.99] 君が笑ってくれた瞬間に
[01:49.38] 新しいストーリーが始まった
[01:55.88] 
[01:55.43] ちゅうぶらりんな 褪せた日々が
[02:00.96] 色付いていくのがわかったんだ
[02:07.96] 
[02:06.00] さあまぶたをあけて 孤独にすり替えてた
[02:16.77] 失くしてた勇気を この手に掲げよう
[02:27.39] こらえてた涙 今思い出したから
[02:38.01] 君の手を握って 物語は始まる
[02:45.01] 
[03:10.07] ああ幾千の夜を 越えて今ここにいる
[03:20.60] 傷ついたっていいさ 今伝えよう
[03:31.35] さあまぶたをあけて 一人で震えていた
[03:41.84] 君の手を握って 想いを伝えるのだ
[03:49.84] 
[03:52.65] 思い出したんだ君の唄を
[03:57.27] 切なく想う気持ちを 裸のままの心を