[00:21.69] ちゅうぶらりんな気持ちを抱えて
[00:27.15] 今日も時は流れ過ぎていく
[00:32.44] 君を見つめる度こみ上げる
[00:37.74] 想いも上手く伝えられないまま
[00:44.74] 
[00:43.94] いつの間にか 忘れていた
[00:49.24] 涙が産まれる場所を辿って
[00:55.24] 
[00:54.38] さあまぶたをあけて その涙と引き換えに
[01:05.04] 飛び立っていける その手に届くように
[01:14.04] 
[01:15.82] 思い出したんだ 君の唄を 切なく想う気持ちを
[01:26.82] 
[01:33.87] 同じドラマを何度も観てる
[01:39.12] ようなそんな気がしてたずっと
[01:44.42] 君が笑ってくれた瞬間に
[01:49.74] 新しいストーリーが始まった
[01:55.96] ちゅうぶらりんな 褪せた日々が
[02:01.07] 色付いていくのがわかったんだ
[02:10.20] さあまぶたをあけて 孤独にすり替えてた
[02:17.08] 失くしてた勇気を この手に掲げよう
[02:27.42] こらえてた涙 今 思い出したから
[02:38.33] 君の手を握って 物語は始まる
[02:45.33] 
[03:10.38] ああ幾千の夜を 越えて今ここにいる
[03:21.38] 傷ついたっていいさ 今伝えよう
[03:31.60] さあまぶたをあけて 一人で震えていた
[03:42.40] 君の手を握って 想いを伝えるのだ
[03:50.40] 
[03:53.16] 思い出したんだ 君の唄を 切なく想う気持ちを
[04:02.93] 裸のままの心を