[00:21.82] Chu-bura-rin na kimochi wo kakaete
[00:26.92] Kyou mo toki wa nagare sugite yuku
[00:32.24] Kimi wo mitsumeru tabi komiageru
[00:37.78] Omoi mo naku tsutaerare nanimo naa
[00:54.78] 
[00:43.75] Itsunomanika wasureteita
[00:48.99] Namida ga umare no basho wo tamotte
[01:06.49] 
[00:54.44] Saa mabuta wo akete
[01:01.64] Sono namida koushiki kae ni
[01:05.10] Tobikatteikeru
[01:12.29] Sono te ni todoku you ni
[01:15.85] Omoidashitanda kimi no uta wo
[01:20.45] Setsunaku no momu kimochi wo
[01:34.45] 
[01:33.71] Onaji dorama wo nandomo miteru
[01:39.04] Youna sonna kigashiteta zutto
[01:44.37] Kimi ga warattekureta shunkan ni
[01:49.76] atarashii sutourii ga hajimatta
[02:05.26] 
[01:55.66] Chu-bura-rin na aseta hibi ga
[02:01.40] Irozuiteiku no ga wakattanda
[02:15.40] 
[02:06.46] Saa mabuta wo akete
[02:13.31] Kodoku ni surikaeteta
[02:17.09] Nakushiteta yuuki wo
[02:24.26] Kono te ni kakageyou
[02:27.59] Koraeteta namida
[02:34.77] Ima omoidashita kara
[02:38.33] Kimi no te wo nigitte
[02:45.63] Monogatari wa hajimaru
[02:56.63] 
[03:10.37] Aikusen no yoru wo
[03:17.77] Koete ima koko ni iru
[03:21.15] Kizutsutette ii sa
[03:28.36] Ima tsukae wo
[03:31.72] Saa mabuta wo akete
[03:39.07] Hitori de furueteita
[03:42.49] Kimi no te wo nigitte
[03:49.66] Omoi wo tsutaerunoda
[03:59.66] 
[03:53.26] Omoidashitanda kimi no uta wo
[03:58.33] Setsunaku no momu kimochi wo
[04:03.15] Hadaka no mama no kokoro wo